{
  "name": "techthrift-server",
  "version": "0.0.1",
  "description": "Production-ready backend API for Spanish retailers price comparison with scheduled scraping",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "scraper": "node src/scraper/scheduler.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "build": "echo 'No build step required for Node.js'",
    "health": "curl -f http://localhost:3001/api/health || exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.5.2",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "user-agents": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0"
  },
  "keywords": [
    "price-comparison",
    "spanish-retailers",
    "web-scraping",
    "scheduled-tasks",
    "production-ready",
    "api",
    "express",
    "nodejs"
  ],
  "author": "TechThrift Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}